# CoolWeather

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/genewong/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/genewong/coolweather/: ChooseAreaFrag.java  MainAct.java  WeatherAct.java
app/src/main/java/com/example/genewong/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/genewong/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/genewong/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: aqi_layout.xml  choose_area.xml  forecast_item_layout.xml  forecast_layout.xml  main_layout.xml  now_layout.xml  suggestion_layout.xml  title.xml  weather_layout.xml
app/src/test/java/com/example/genewong/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
